<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBb-zT-y7J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-ch-Zpj">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sd5-fi-Ppv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ich-df-urL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93U-Bl-uT8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="baY-7F-tnW" detailTextLabel="tYj-ke-Ly1" style="IBUITableViewCellStyleSubtitle" id="PdT-R9-2Ir">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdT-R9-2Ir" id="5HC-WY-RvX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="baY-7F-tnW">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYj-ke-Ly1">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5y-ch-Zpj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6qv-A6-z3C"/>
                            <constraint firstItem="k5y-ch-Zpj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FCz-wl-SBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93U-Bl-uT8" secondAttribute="trailing" id="OVd-jq-2zF"/>
                            <constraint firstItem="93U-Bl-uT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3G-Ez-6Fp"/>
                            <constraint firstItem="k5y-ch-Zpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahA-Do-P0m"/>
                            <constraint firstItem="93U-Bl-uT8" firstAttribute="top" secondItem="k5y-ch-Zpj" secondAttribute="bottom" id="fD9-YT-KKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93U-Bl-uT8" secondAttribute="bottom" id="y94-oN-UjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="93U-Bl-uT8" id="oQR-pl-idY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="0Rn-fJ-aFi">
            <objects>
                <viewController storyboardIdentifier="beerDetailViewController" id="0HF-WB-xlo" customClass="beerDetailViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcH-6q-Bmo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-jQ-3Fc">
                                <rect key="frame" x="150.66666666666666" y="79" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2E0-fJ-wag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-Xj-UoM">
                                <rect key="frame" x="96.666666666666686" y="189" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1E0-A8-LOY"/>
                                    <constraint firstAttribute="width" secondItem="nxm-Xj-UoM" secondAttribute="height" multiplier="1:1" id="qwG-aS-0LK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tegline 검색해보니 슬로건 같음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-3h-VbP">
                                <rect key="frame" x="20" y="139" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAk-ho-Xgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description 긴거보니 설명같음" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-8Y-Qc0">
                                <rect key="frame" x="20" y="429" width="353" height="369"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DpA-I6-wdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Heb-jQ-3Fc" firstAttribute="centerX" secondItem="YcH-6q-Bmo" secondAttribute="centerX" id="L3i-9H-AGE"/>
                            <constraint firstItem="tiI-3h-VbP" firstAttribute="leading" secondItem="DpA-I6-wdi" secondAttribute="leading" constant="20" id="OWT-xG-7SW"/>
                            <constraint firstItem="zsA-8Y-Qc0" firstAttribute="top" secondItem="nxm-Xj-UoM" secondAttribute="bottom" constant="40" id="PTG-eR-BtP"/>
                            <constraint firstItem="DpA-I6-wdi" firstAttribute="trailing" secondItem="zsA-8Y-Qc0" secondAttribute="trailing" constant="20" id="Soy-hz-YcW"/>
                            <constraint firstItem="nxm-Xj-UoM" firstAttribute="top" secondItem="tiI-3h-VbP" secondAttribute="bottom" constant="20" id="TcR-YH-JuP"/>
                            <constraint firstItem="nxm-Xj-UoM" firstAttribute="centerX" secondItem="YcH-6q-Bmo" secondAttribute="centerX" id="ZTl-CS-AJa"/>
                            <constraint firstItem="zsA-8Y-Qc0" firstAttribute="leading" secondItem="DpA-I6-wdi" secondAttribute="leading" constant="20" id="da2-AJ-kXl"/>
                            <constraint firstItem="DpA-I6-wdi" firstAttribute="trailing" secondItem="tiI-3h-VbP" secondAttribute="trailing" constant="20" id="eXv-iU-ANN"/>
                            <constraint firstItem="Heb-jQ-3Fc" firstAttribute="top" secondItem="DpA-I6-wdi" secondAttribute="top" constant="20" id="lqc-Cq-Bl0"/>
                            <constraint firstItem="tiI-3h-VbP" firstAttribute="top" secondItem="Heb-jQ-3Fc" secondAttribute="bottom" constant="20" id="nak-D2-5Y4"/>
                            <constraint firstItem="tiI-3h-VbP" firstAttribute="centerX" secondItem="YcH-6q-Bmo" secondAttribute="centerX" id="sb8-Ut-kxp"/>
                            <constraint firstItem="DpA-I6-wdi" firstAttribute="bottom" secondItem="zsA-8Y-Qc0" secondAttribute="bottom" constant="20" id="zy3-00-5rA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDetailDescription" destination="zsA-8Y-Qc0" id="RCU-iv-3kb"/>
                        <outlet property="beerDetailImage" destination="nxm-Xj-UoM" id="i3l-t4-VJ2"/>
                        <outlet property="beerDetailSlogan" destination="tiI-3h-VbP" id="ctN-KQ-emP"/>
                        <outlet property="beerDetailTitle" destination="Heb-jQ-3Fc" id="dQf-Fy-1Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lH-ce-bJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="582"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="kpn-UJ-cS2">
            <objects>
                <tableViewController storyboardIdentifier="BeerTableViewController" id="Hyj-hw-bb4" customClass="BeerTableViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Etf-1n-QpE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BeerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" id="E0I-9p-ec5" customClass="BeerTableViewCell" customModule="Week4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0I-9p-ec5" id="ZO9-JK-d2z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hyj-hw-bb4" id="Jcp-cU-5k6"/>
                            <outlet property="delegate" destination="Hyj-hw-bb4" id="CDc-jH-tMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6W7-CX-3Hj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0O-Zo-GT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="450"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="adH-l7-v3N">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="nn7-bx-KXI" customClass="WeatherViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj2-We-j0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-kW-QMC">
                                <rect key="frame" x="16" y="125" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-Gx-Ucr">
                                <rect key="frame" x="16" y="194" width="361" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-MT-xHl">
                                <rect key="frame" x="16" y="255" width="361" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fK5-ie-aSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="U6z-MT-xHl" id="df6-v8-Z03"/>
                        <outlet property="tempLabel" destination="2pw-Gx-Ucr" id="p0O-Dc-07g"/>
                        <outlet property="weatherLabel" destination="AJn-kW-QMC" id="hMB-2B-Zjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsC-bV-qT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="609.85915492957747"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="apU-YO-dZn">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="bBb-zT-y7J" customClass="VideoViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eom-o2-k2d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-2k-crh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cL-ow-6bZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bBb-zT-y7J" id="fw6-Gi-HGj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-Yc-1JW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="112" id="cdl-oi-2rN" customClass="VideoTableViewCell" customModule="Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdl-oi-2rN" id="wx3-gY-p0H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-oE-r80">
                                                    <rect key="frame" x="16" y="8" width="128" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oMa-oE-r80" secondAttribute="height" multiplier="4:3" id="ZjO-27-0ZE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-jp-jxG">
                                                    <rect key="frame" x="152" y="7.9999999999999982" width="225" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-Um-sES">
                                                    <rect key="frame" x="152" y="32.333333333333336" width="225" height="36.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aLv-Nu-HAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEU-jp-jxG" firstAttribute="leading" secondItem="oMa-oE-r80" secondAttribute="trailing" constant="8" id="4rK-ao-5ae"/>
                                                <constraint firstAttribute="trailing" secondItem="hOn-Um-sES" secondAttribute="trailing" constant="16" id="Bc8-2N-ay9"/>
                                                <constraint firstItem="hOn-Um-sES" firstAttribute="top" secondItem="dEU-jp-jxG" secondAttribute="bottom" constant="4" id="KO0-Ox-eIS"/>
                                                <constraint firstItem="dEU-jp-jxG" firstAttribute="top" secondItem="wx3-gY-p0H" secondAttribute="top" constant="8" id="PVA-SU-pfM"/>
                                                <constraint firstItem="hOn-Um-sES" firstAttribute="leading" secondItem="oMa-oE-r80" secondAttribute="trailing" constant="8" id="X0H-Tv-wcE"/>
                                                <constraint firstAttribute="bottom" secondItem="oMa-oE-r80" secondAttribute="bottom" constant="8" id="eDa-Oo-FcZ"/>
                                                <constraint firstItem="oMa-oE-r80" firstAttribute="top" secondItem="wx3-gY-p0H" secondAttribute="top" constant="8" id="f6y-b2-c9q"/>
                                                <constraint firstItem="oMa-oE-r80" firstAttribute="leading" secondItem="wx3-gY-p0H" secondAttribute="leading" constant="16" id="nGy-sn-4jh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hOn-Um-sES" secondAttribute="bottom" constant="8" id="oAA-fg-leG"/>
                                                <constraint firstAttribute="trailing" secondItem="dEU-jp-jxG" secondAttribute="trailing" constant="16" id="zmC-rK-ANJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hOn-Um-sES" id="evz-jR-MWT"/>
                                            <outlet property="thumbnailImageView" destination="oMa-oE-r80" id="hrV-Rd-0PW"/>
                                            <outlet property="titleLabel" destination="dEU-jp-jxG" id="7ad-Yu-W5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWy-3X-lbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWy-3X-lbk" firstAttribute="trailing" secondItem="dV5-2k-crh" secondAttribute="trailing" id="5je-8v-256"/>
                            <constraint firstItem="DWy-3X-lbk" firstAttribute="trailing" secondItem="YxL-Yc-1JW" secondAttribute="trailing" id="CXx-jt-wZY"/>
                            <constraint firstItem="YxL-Yc-1JW" firstAttribute="top" secondItem="dV5-2k-crh" secondAttribute="bottom" id="Egn-U3-K9o"/>
                            <constraint firstItem="dV5-2k-crh" firstAttribute="leading" secondItem="DWy-3X-lbk" secondAttribute="leading" id="Kz7-KS-nGP"/>
                            <constraint firstItem="dV5-2k-crh" firstAttribute="top" secondItem="DWy-3X-lbk" secondAttribute="top" id="WNe-nt-w73"/>
                            <constraint firstItem="YxL-Yc-1JW" firstAttribute="leading" secondItem="DWy-3X-lbk" secondAttribute="leading" id="lQr-fW-gkh"/>
                            <constraint firstItem="DWy-3X-lbk" firstAttribute="bottom" secondItem="YxL-Yc-1JW" secondAttribute="bottom" id="nd1-69-F3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dV5-2k-crh" id="PdM-5M-jTg"/>
                        <outlet property="videoTableView" destination="YxL-Yc-1JW" id="D0T-CX-I4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMh-BE-I0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="640.84507042253529"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="RKB-ll-XzK">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="Mt2-GI-Siq" customClass="LottoViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNs-rm-UK6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Ox-Rl7">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-ga-WVW">
                                <rect key="frame" x="20" y="143" width="353" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jv-kc-frG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbx-Ox-Rl7" firstAttribute="top" secondItem="7jv-kc-frG" secondAttribute="top" constant="20" id="Bwd-Vl-RsK"/>
                            <constraint firstItem="7jv-kc-frG" firstAttribute="trailing" secondItem="Gbx-Ox-Rl7" secondAttribute="trailing" constant="20" id="SUg-A5-G7W"/>
                            <constraint firstItem="Gbx-Ox-Rl7" firstAttribute="leading" secondItem="7jv-kc-frG" secondAttribute="leading" constant="20" id="vac-gc-aLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottoLabel" destination="I4a-ga-WVW" id="ZnC-mG-nnr"/>
                        <outlet property="numberTextField" destination="Gbx-Ox-Rl7" id="m81-KZ-DOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-v7-QQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-125"/>
        </scene>
        <!--Beer Random View Controller-->
        <scene sceneID="Bwq-Yl-kde">
            <objects>
                <viewController storyboardIdentifier="BeerRandomViewController" id="je0-Y0-bfT" customClass="BeerRandomViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9s-1q-WxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-m4-Arl">
                                <rect key="frame" x="150.66666666666666" y="79" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z5b-O1-sb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-5I-DbL">
                                <rect key="frame" x="96.666666666666686" y="189" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NMH-jR-guy"/>
                                    <constraint firstAttribute="width" secondItem="iBh-5I-DbL" secondAttribute="height" multiplier="1:1" id="lFr-lz-FAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tegline 검색해보니 슬로건 같음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-sH-3Du">
                                <rect key="frame" x="20" y="139" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVd-qy-Xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description 긴거보니 설명같음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-nb-dZQ">
                                <rect key="frame" x="20" y="449" width="353" height="329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-b0-6AT">
                                <rect key="frame" x="159" y="399" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gad-dk-sNM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="beerButtonTapped:" destination="je0-Y0-bfT" eventType="touchUpInside" id="hP3-id-f79"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcb-3D-CbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyc-sH-3Du" firstAttribute="leading" secondItem="dcb-3D-CbW" secondAttribute="leading" constant="20" id="0gY-jA-aJi"/>
                            <constraint firstItem="Z5c-b0-6AT" firstAttribute="top" secondItem="iBh-5I-DbL" secondAttribute="bottom" constant="10" id="Hn1-s5-gS8"/>
                            <constraint firstItem="dcb-3D-CbW" firstAttribute="trailing" secondItem="3yL-nb-dZQ" secondAttribute="trailing" constant="20" id="JLz-Vs-sT2"/>
                            <constraint firstItem="3yL-nb-dZQ" firstAttribute="leading" secondItem="dcb-3D-CbW" secondAttribute="leading" constant="20" id="Lgv-ep-VDk"/>
                            <constraint firstItem="bvw-m4-Arl" firstAttribute="top" secondItem="dcb-3D-CbW" secondAttribute="top" constant="20" id="NT6-Da-p62"/>
                            <constraint firstItem="Oyc-sH-3Du" firstAttribute="centerX" secondItem="p9s-1q-WxN" secondAttribute="centerX" id="bNJ-gK-kN4"/>
                            <constraint firstItem="bvw-m4-Arl" firstAttribute="centerX" secondItem="p9s-1q-WxN" secondAttribute="centerX" id="eCu-Fa-3Su"/>
                            <constraint firstItem="dcb-3D-CbW" firstAttribute="trailing" secondItem="Oyc-sH-3Du" secondAttribute="trailing" constant="20" id="ffu-FB-Jrc"/>
                            <constraint firstItem="iBh-5I-DbL" firstAttribute="top" secondItem="Oyc-sH-3Du" secondAttribute="bottom" constant="20" id="gkL-M8-q4a"/>
                            <constraint firstItem="Z5c-b0-6AT" firstAttribute="centerX" secondItem="p9s-1q-WxN" secondAttribute="centerX" id="je5-ZS-6GH"/>
                            <constraint firstItem="iBh-5I-DbL" firstAttribute="centerX" secondItem="p9s-1q-WxN" secondAttribute="centerX" id="laE-6T-uys"/>
                            <constraint firstItem="3yL-nb-dZQ" firstAttribute="top" secondItem="Z5c-b0-6AT" secondAttribute="bottom" constant="10" id="ly8-iB-ybz"/>
                            <constraint firstItem="Oyc-sH-3Du" firstAttribute="top" secondItem="bvw-m4-Arl" secondAttribute="bottom" constant="20" id="uXK-ZL-kRO"/>
                            <constraint firstItem="dcb-3D-CbW" firstAttribute="bottom" secondItem="3yL-nb-dZQ" secondAttribute="bottom" constant="40" id="utv-mt-gWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerButton" destination="Z5c-b0-6AT" id="wmq-dk-Ln5"/>
                        <outlet property="beerDesctiptionLabel" destination="3yL-nb-dZQ" id="97I-KJ-DW4"/>
                        <outlet property="beerImageView" destination="iBh-5I-DbL" id="dCm-3c-cpl"/>
                        <outlet property="beerTegLineLabel" destination="Oyc-sH-3Du" id="fyT-Sv-3EG"/>
                        <outlet property="beerTitleLabel" destination="bvw-m4-Arl" id="BKd-Dy-eEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-x6-ELm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN8-oT-IB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6s-a4-vTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGw-Ns-HwH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyj-hw-bb4" kind="relationship" relationship="rootViewController" id="Hdt-NO-kyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCC-Bm-4d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
